# CurrencyConverter

./: .gitignore  .gitmodules  FactoryBoxInstall.md  README.md  Vagrantfile  deploy.sh  local.sh  newbox.sh  package.sh  pom.xml  remote-raw.sh  remote.sh  slideeck.txt
manifests/: default.pp  deployit.pp  factory.pp
manifests/modules/deployit-puppet-module/: README.md  sample.site.pp  test.pp  test_abs.pp
manifests/modules/deployit-puppet-module/lib/puppet/feature/: nokogiri.rb  restclient.rb
manifests/modules/deployit-puppet-module/lib/puppet/provider/: rest_provider.rb
manifests/modules/deployit-puppet-module/lib/puppet/provider/container/: http.rb
manifests/modules/deployit-puppet-module/lib/puppet/provider/directory/: http.rb
manifests/modules/deployit-puppet-module/lib/puppet/provider/environment/: http.rb
manifests/modules/deployit-puppet-module/lib/puppet/provider/permission/: http.rb
manifests/modules/deployit-puppet-module/lib/puppet/type/: container.rb  deployit.rb  directory.rb  environment.rb  permission.rb
src/conf/: ROOT-raw.xml  ROOT.xml
src/main/java/com/sgcib/currencyconverter/: Server.java
src/main/java/com/sgcib/currencyconverter/converter/: ConverterResource.java  CurrencyConverter.java  Money.java  ServerResource.java
src/main/java/com/sgcib/currencyconverter/server/: MediaType.java  ServerResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: App.java
src/test/java/com/sgcib/currencyconverter/: EmbeddedJetty.java  EmbeddedTomcat.java  IntegrationTest.java  PhantomJSDownloader.java  PhantomJsDownloader.java  PhantomJsTest.java  ServerTest.java
src/test/java/com/sgcib/currencyconverter/converter/: ConverterResourceTest.java  CurrencyConverterTest.java  MoneyTest.java  ServerResourceTest.java
src/test/java/com/sgcib/currencyconverter/server/: ServerResourceTest.java
web/: index.html
