#Deployit configuration file.
#Tue Jan 10 11:04:49 CET 2012
ssl=false
threads.max=24
importable.packages.path=importablePackages
threads.min=3
http.port=4516
http.bind.address=0.0.0.0
jcr.repository.path=repository
